PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cCzgBr37WutT_66XW4ef9y0iAe0DANbU

#DATABASE
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

#MAILER
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>

# AWS S3 -->flydrive
S3_KEY=your_own_custom_key
S3_SECRET=your_own_custom_secret
S3_ENDPOINT=your_own_endpoint
S3_BUCKET=your_own_custom_bucket
S3_REGION=your_own_region
